<a href="https://colab.research.google.com/github/kittikhun62/DQ/blob/main/ProjectCafe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from matplotlib import pyplot as plt #เพราะเราต้องวาดกราฟ

In [3]:
import numpy as np

In [5]:
from google.colab import drive 
drive.mount('/content/drive/
')

Mounted at /content/drive/

In [6]:
import os

ความต้องการคือ การเพิ่มยอดขาย

ดังนั้นเราต้องมาดูว่าเราความที่จะเพิ่มยอดขายอย่างไร แบบไหน 

คำถามที่ต้องการถาม


1.  หาสินค้าที่ขายได้มากที่สุดและน้อยที่สุด
1.  
2.  จำนวนลูกค้าที่มาใช้บริการในแต่ละวัน
2.  จำนวนลูกค้าที่มาใช้โปรโมชั่นในแต่ละวัน
1. จำนวนลูกค้าที่มาใช้บริการในแต่ละวันมีช่วงเวลาใดบ้าง

In [8]:
Bill = pd.read_csv('/content/drive/MyDrive/DQ/Bill.xlsx - Bill.csv')
Bill

          Bill_ID       Data   Time Promotion_ID       QRCode
0    1-AV-ABC-100   6/9/2021  15:50         ID-1  *123456789*
1    2-AV-ABC-101  8/15/2021  16:29         ID-2  *123456789*
2    1-AV-ABC-101   5/7/2021  15:20         ID-3  *123456789*
3    2-AV-ABC-102  7/11/2021  11:59         ID-4  *123456789*
4    1-AV-ABC-102   6/8/2021  15:36         ID-5  *123456789*
..            ...        ...    ...          ...          ...
195  2-AV-ABC-198   6/6/2021  11:56       ID-196  *123456789*
196  1-AV-ABC-198   1/7/2021  14:36       ID-197  *123456789*
197  2-AV-ABC-199   2/2/2021  12:56       ID-198  *123456789*
198  1-AV-ABC-199  9/29/2021  14:23       ID-199  *123456789*
199  1-AV-ABC-200  4/21/2021  15:19       ID-200  *123456789*

[200 rows x 5 columns]

In [9]:
Cashier = pd.read_csv('/content/drive/MyDrive/DQ/Cashier.xlsx - Cashier.csv')
Cashier

           ID        Date Order_ID Order_price
0    Cas00001  01-06-2564  Or00001     #ERROR!
1    Cas00002  02-06-2564  Or00002     #ERROR!
2    Cas00003  03-06-2564  Or00003     #ERROR!
3    Cas00004  04-06-2564  Or00004     #ERROR!
4    Cas00005  05-06-2564  Or00005     #ERROR!
..        ...         ...      ...         ...
195  Cas00196  13-12-2564  Or00196         153
196  Cas00197  14-12-2564  Or00197          75
197  Cas00198  15-12-2564  Or00198          62
198  Cas00199  16-12-2564  Or00199         244
199  Cas00200  17-12-2564  Or00200         156

[200 rows x 4 columns]

In [10]:
coffeeshop = pd.read_csv('/content/drive/MyDrive/DQ/coffeeshop.xlsx - coffeeshop.csv')
coffeeshop

   ID              State Address  Shop_ID
0   1          Chang Mai   12/34  CM00001
1   2          Khon Kaen   32/45  KK00002
2   3  Nakhon Ratchasima   44/55  NR00003
3   4             Phuket   67/85  PK00004
4   5            Bangkok  1-22/3  BK00005

In [11]:
Customer = pd.read_csv('/content/drive/MyDrive/DQ/Customer.xlsx - Customer.csv')
Customer

    Customer_ID     Customer_Name Promotion_ID Cus_Code  Cus_Poin
0        C00001            Pat-tc     PRO-MO-1    CTM-1         4
1        C00002         Toex.1f32     PRO-MO-1    CTM-2         5
2        C00003      young.jae333     PRO-MO-1    CTM-3         9
3        C00004  jacksonwang852g7     PRO-MO-1    CTM-4         7
4        C00005          marktuan     PRO-MO-1    CTM-5        10
..          ...               ...          ...      ...       ...
195      C00196          GunGun41     PRO-MO-1  CTM-196        10
196      C00197           Off_jum     PRO-MO-1  CTM-197         3
197      C00198          Bonnadol     PRO-MO-1  CTM-198         3
198      C00199           Aunjung     PRO-MO-1  CTM-199        10
199      C00200         def./jayB     PRO-MO-1  CTM-200        10

[200 rows x 5 columns]

In [12]:
Item = pd.read_csv('/content/drive/MyDrive/DQ/Item.xlsx - Item.csv')
Item

     Item_ID    Item_Name   Item_cost
0    It00001  iced coffee          50
1    It00002   hot coffee          45
2    It00003  frap coffee          60
3    It00004   iced mocha          50
4    It00005    hot mocha          45
..       ...          ...         ...
195   U00196       888mob      g7wang
196   U00197    MOB.J.LIN      Matan1
197   U00198      ph-mark    BamBam1a
198   U00199       Arm_vc     Arm.vc1
199   U00200   yinyin_anw  YinYin.064

[200 rows x 3 columns]

In [13]:
Login = pd.read_csv('/content/drive/MyDrive/DQ/Login.xlsx - Login.csv')
Login

    Username_ID          Username    Password     Cus_Phone   OTP
0        U00001            Pat-tc     Pat2233  091-XXX-XXXX  1234
1        U00002         Toex.1f32       Tx657  083-XXX-XXXX  2345
2        U00003      young.jae333     jae1429  062-XXX-XXXX  3456
3        U00004  jacksonwang852g7      g7wang  085-XXX-XXXX  4567
4        U00005          marktuan      Matan1  098-XXX-XXXX  5678
..          ...               ...         ...           ...   ...
195      U00196            888mob      g7wang  099-XXX-XXXX  4478
196      U00197         MOB.J.LIN      Matan1  091-XXX-XXXX  3456
197      U00198           ph-mark    BamBam1a  062-xxx-xxxx  2098
198      U00199            Arm_vc     Arm.vc1  099-xxx-xxxx  7754
199      U00200        yinyin_anw  YinYin.064  064-xxx-xxxx  9534

[200 rows x 5 columns]

In [14]:
Manager = pd.read_csv('/content/drive/MyDrive/DQ/Manager.xlsx - Manager.csv')
Manager

  Staff_ID    Staff_Name    Phone_shop              State Address
0   S00001    LIM JAEBOM  053-XXX-XXXX          Chang Mai   12/34
1   S00002  JACKSON WANG  043-XXX-XXXX          Khon Kaen   32/45
2   S00003          JayB  044-XXX-XXXX  Nakhon Ratchasima   44/55
3   S00004     Mark Tuan  076-XXX-XXXX             Phuket   67/85
4   S00005      EVAN LIN  002-XXX-XXXX            Bangkok  1-22/3

In [17]:
Order = pd.read_csv('/content/drive/MyDrive/DQ/Order.xlsx - Order.csv')
Order

    Order_ID  Order_Date  ... TimeReceived  TimeCompleted
0    Or00001  01-09-2564  ...         8.45           8.55
1    Or00002  02-09-2564  ...         9.50          10.00
2    Or00003  03-09-2564  ...        10.55          11.45
3    Or00004  04-09-2564  ...        11.60          12.90
4    Or00005  05-09-2564  ...        12.65          14.35
..       ...         ...  ...          ...            ...
195  Or00196  05-12-2564  ...          NaN            NaN
196  Or00197  06-12-2564  ...          NaN            NaN
197  Or00198  07-12-2564  ...          NaN            NaN
198  Or00199  08-12-2564  ...          NaN            NaN
199  Or00200  09-12-2564  ...          NaN            NaN

[200 rows x 7 columns]

In [19]:
Promotion = pd.read_csv('/content/drive/MyDrive/DQ/Promotion.xlsx - Promotion.csv')
Promotion

    Promotion_ID  Quantity  Promotion_point  Description Promotion_Date
0       PRO-MO-1         1               10          NaN     01-09-2564
1       PRO-MO-1         1               10          NaN     02-09-2564
2       PRO-MO-1         1               10          NaN     03-09-2564
3       PRO-MO-1         1               10          NaN     04-09-2564
4       PRO-MO-1         1               10          NaN     05-09-2564
..           ...       ...              ...          ...            ...
195     PRO-MO-1         1               10          NaN     05-12-2564
196     PRO-MO-1         1               10          NaN     06-12-2564
197     PRO-MO-1         1               10          NaN     07-12-2564
198     PRO-MO-1         1               10          NaN     08-12-2564
199     PRO-MO-1         1               10          NaN     09-12-2564

[200 rows x 5 columns]

In [20]:
Staff = pd.read_csv('/content/drive/MyDrive/DQ/Staff.xlsx - Staff.csv')
Staff

  Staff_ID    Staff_Name   Staff_Phone Staff_AD        Staff_state
0   S00001    LIM JAEBOM  093-XXX-XXXX    12/34          Chang Mai
1   S00002  JACKSON WANG  099-XXX-XXXX    32/45          Khon Kaen
2   S00003          JayB  091-XXX-XXXX    44/55  Nakhon Ratchasima
3   S00004     Mark Tuan  083-XXX-XXXX    67/85             Phuket
4   S00005      EVAN LIN  062-XXX-XXXX   1-22/3            Bangkok

จากการพิจารณาตารางทั้งหมด คัดเลือกเฉพาะตารางที่ต้องการใช้จากคำถาม

1.  หาสินค้าที่ขายได้มากที่สุดและน้อยที่สุด : ตาราง Order
1.  จำนวนสินค้าที่คงเหลือในแต่ละวัน
2.  จำนวนลูกค้าที่มาใช้บริการในแต่ละวัน
2.  จำนวนลูกค้าที่มาใช้โปรโมชั่นในแต่ละวัน
1. จำนวนลูกค้าที่มาใช้บริการในแต่ละวันมีช่วงเวลาใดบ้าง

In [21]:
Order.groupby('Item_Name').count()

                   Order_ID  Order_Date  ...  TimeReceived  TimeCompleted
Item_Name                                ...
cola                      4           4  ...             2              2
frap americano            4           4  ...             2              2
frap black coffee         6           6  ...             3              3
frap black tea            4           4  ...             2              2
frap cappuccino           6           6  ...             3              3
frap chocolate            6           6  ...             3              3
frap cocoa                4           4  ...             2              2
frap coffee               2           2  ...             1              1
frap green tea            4           4  ...             2              2
frap latte                6           6  ...             3              3
frap macchiato            6           6  ...             3              3
frap mocha                4           4  ...             2              2
frap thaitea              4           4  ...             2              2
hot americano             4           4  ...             2              2
hot black coffee          4           4  ...             2              2
hot black tea             4           4  ...             2              2
hot cappuccino            6           6  ...             3              3
hot chocolate             6           6  ...             3              3
hot cocoa                 4           4  ...             2              2
hot fruit tea             4           4  ...             2              2
hot green tea             4           4  ...             2              2
hot herbal tea            4           4  ...             2              2
hot latte                 6           6  ...             3              3
hot macchiato             6           6  ...             3              3
hot mocha                 4           4  ...             2              2
hot thaitea               4           4  ...             2              2
iced americano            4           4  ...             2              2
iced black coffee         2           2  ...             1              1
iced black tea            4           4  ...             2              2
iced cappuccino           6           6  ...             3              3
iced chocolate            6           6  ...             3              3
iced cocoa                6           6  ...             3              3
iced coffee               2           2  ...             1              1
iced fruit tea            4           4  ...             2              2
iced green tea            4           4  ...             2              2
iced herbal tea           4           4  ...             2              2
iced latte                6           6  ...             3              3
iced macchiato            6           6  ...             3              3
iced mocha                6           6  ...             3              3
iced thaitea              4           4  ...             2              2
juice                     4           4  ...             2              2
milkshake                 4           4  ...             2              2
smoothie                  4           4  ...             2              2
water                     4           4  ...             2              2

[44 rows x 6 columns]

In [22]:
Exam_0 = Order.groupby('Item_Name').count().sort_values(by=['Order_Date'],ascending=False)
Exam_0

                   Order_ID  Order_Date  ...  TimeReceived  TimeCompleted
Item_Name                                ...
hot latte                 6           6  ...             3              3
frap macchiato            6           6  ...             3              3
hot macchiato             6           6  ...             3              3
iced cappuccino           6           6  ...             3              3
iced chocolate            6           6  ...             3              3
iced cocoa                6           6  ...             3              3
hot chocolate             6           6  ...             3              3
hot cappuccino            6           6  ...             3              3
iced latte                6           6  ...             3              3
iced mocha                6           6  ...             3              3
iced macchiato            6           6  ...             3              3
frap latte                6           6  ...             3              3
frap chocolate            6           6  ...             3              3
frap cappuccino           6           6  ...             3              3
frap black coffee         6           6  ...             3              3
hot thaitea               4           4  ...             2              2
iced thaitea              4           4  ...             2              2
iced herbal tea           4           4  ...             2              2
iced green tea            4           4  ...             2              2
juice                     4           4  ...             2              2
milkshake                 4           4  ...             2              2
iced fruit tea            4           4  ...             2              2
smoothie                  4           4  ...             2              2
iced black tea            4           4  ...             2              2
iced americano            4           4  ...             2              2
cola                      4           4  ...             2              2
hot mocha                 4           4  ...             2              2
hot black tea             4           4  ...             2              2
frap black tea            4           4  ...             2              2
frap cocoa                4           4  ...             2              2
frap green tea            4           4  ...             2              2
frap mocha                4           4  ...             2              2
frap thaitea              4           4  ...             2              2
hot americano             4           4  ...             2              2
hot black coffee          4           4  ...             2              2
hot cocoa                 4           4  ...             2              2
hot fruit tea             4           4  ...             2              2
hot green tea             4           4  ...             2              2
hot herbal tea            4           4  ...             2              2
frap americano            4           4  ...             2              2
water                     4           4  ...             2              2
iced black coffee         2           2  ...             1              1
iced coffee               2           2  ...             1              1
frap coffee               2           2  ...             1              1

[44 rows x 6 columns]

สินค้าที่ขายได้มากที่สุด

![image.png]()

สินค้าที่ขายได้น้อยที่สุด

![image.png]()

##ลูกค้าเข้ามาใช้บริการช่วงไหนมากกว่ากันระหว่างช่วงเช้ากับช่วงบ่าย